# uwsgi.ini 文件说明
[uwsgi]
socket = 127.0.0.1:8001
chdir = /home/www/root         
module = PowerSky.wsgi              
master = true
processes = 1
threads = 2
vacuum = true
chmod-socket = 664
max-requests = 2000

daemonize = %(chdir)/uwsgi/uwsgi.log     
stats = %(chdir)/uwsgi/uwsgi.status       
pidfile = %(chdir)/uwsgi/uwsgi.pid     
