# uwsgi.ini 文件说明
[uwsgi]
socket = 127.0.0.1:8000
chdir=/home/ubuntu/www/project         # 工程的绝对路径
module=mysite.wsgi                  # wsgi.py在自己工程中的相对路径，”.”指代一层目录
master = true
workers=2
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize =/home/ubuntu/www/uwsgi.log     # uWSGI日志的存储路径
stats=/home/ubuntu/www/uwsgi.status       #记录状态
pidfile=/home/ubuntu/www/uwsgi.pid        #记录主进程id用于关闭
